# architect-2020-mb

./: 01-jdbc-jpa.md  02-perzisztencia.md  README.md  jpa-commit-rollback.drawio  jpa-descartes.drawio  jpa-relations.drawio  jpa-transaction.drawio
bank/: pom.xml
bank/src/main/java/bank/: Account.java  AccountBean.java  AccountRepository.java  AccountResource.java  CreateTransferCommand.java  DbMigrator.java  EntityManagerProducer.java  IllegalCreditException.java  RestConfig.java  Transfer.java  TransferBean.java  TransferRepository.java  TransferResource.java
bank/src/main/resources/db/migration/: V1__employee.sql  V2__account.sql
bank/src/test/: bank.http
employees/: pom.xml
employees/src/main/java/employees/: CreateEmployeeCommand.java  DbMigrator.java  Employee.java  EmployeeBean.java  EmployeeDto.java  EmployeeMapper.java  EmployeeRepository.java  EmployeeResource.java  Name.java  NameDto.java  RestConfig.java
employees/src/main/resources/db/migration/: V1__employee.sql
employees/src/test/: employees.http
